[flake8]
max-line-length = 99
exclude = **/migrations/*, .venv/,  var/devel/*, */settings_local.py
ignore = W503
max-complexity = 10

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v
