<!DOCTYPE html>

<html lang="fr" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>helena_haffner_orange_county_lettings_P13_22052025 &#8212; Documentation Orange County Lettings 1.0.1</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/scrolls.css?v=6d7452d6" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=a1a25f23"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=e6b791cb"></script>
    <script src="../_static/theme_extras.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="helena_haffner_orange_county_lettings_P13_22052025" href="deployment.html" />
    <link rel="prev" title="Orange County Lettings documentation" href="../index.html" /> 
  </head><body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="../index.html"
          title="back to the documentation overview"><span>helena_haffner_orange_county_lettings_P13_22052025</span></a></h1>
      </div>
      <div class="relnav" role="navigation" aria-label="Related">
        <a href="../index.html">&laquo; Orange County Lettings documentation</a> |
        <a href="#">helena_haffner_orange_county_lettings_P13_22052025</a>
        | <a href="deployment.html">helena_haffner_orange_county_lettings_P13_22052025 &raquo;</a>
      </div>
      <div id="contentwrapper">
        <div id="toc" role="navigation" aria-label="Table of contents">
          <h3>Table des matières</h3>
          <ul>
<li><a class="reference internal" href="#">helena_haffner_orange_county_lettings_P13_22052025</a><ul>
<li><a class="reference internal" href="#installation-du-projet">Installation du Projet</a><ul>
<li><a class="reference internal" href="#environnement-virtuel-utilise-poetry">Environnement Virtuel utilisé : Poetry</a></li>
<li><a class="reference internal" href="#mettre-en-place-les-variables-d-environnement-sur-pycharm">Mettre en place les variables d’environnement sur Pycharm</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
        <div role="main">
        
  <section id="helena-haffner-orange-county-lettings-p13-22052025">
<h1>helena_haffner_orange_county_lettings_P13_22052025<a class="headerlink" href="#helena-haffner-orange-county-lettings-p13-22052025" title="Lien vers cette rubrique">¶</a></h1>
<p>Projet Web de l’entreprise fictive Orange County Lettings dédié à la location et aux
biens immobiliers.</p>
<p>Le code du site est découpé en trois modules:</p>
<ul class="simple">
<li><p>lettings qui gère la partie du site concernant les locations</p></li>
<li><p>profiles qui gère la partie du site concernant les profiles utilisateurs.</p></li>
<li><p>oc_lettings_site qui fait le pont entre lettings et profiles</p></li>
</ul>
<p>Ce projet est crée à partir du framework Django.
Python, HTML et CSS sont les langages utilisés.</p>
<section id="installation-du-projet">
<h2>Installation du Projet<a class="headerlink" href="#installation-du-projet" title="Lien vers cette rubrique">¶</a></h2>
<blockquote>
<div><p>git clone <a class="reference external" href="mailto:git&#37;&#52;&#48;github&#46;com">git<span>&#64;</span>github<span>&#46;</span>com</a>:YozoraBernkastel/helena_haffner_orange_county_lettings_P13_22052025.git</p>
</div></blockquote>
<section id="environnement-virtuel-utilise-poetry">
<h3>Environnement Virtuel utilisé : Poetry<a class="headerlink" href="#environnement-virtuel-utilise-poetry" title="Lien vers cette rubrique">¶</a></h3>
<p>Installation:</p>
<blockquote>
<div><p>curl -sSL <a class="reference external" href="https://install.python-poetry.org">https://install.python-poetry.org</a> | python3 -</p>
</div></blockquote>
<p>Activer l’environnement virtuel : Si la version de votre Poetry est inférieure à 2.1 :</p>
<blockquote>
<div><p>poetry shell</p>
</div></blockquote>
<p>Si vous utilisez la version 2.1, il faudra soit d’abord installer la commande shell via la commande :</p>
<blockquote>
<div><p>poetry self add poetry-plugin-shell</p>
</div></blockquote>
<p>Soit utiliser la commande :</p>
<blockquote>
<div><p>eval $(poetry env activate)</p>
</div></blockquote>
<p>Installer les dépendances (les fichiers pyproject.toml ou poetry.lock doivent être présents dans le dossier et qui sont l’équivalent de requirements.txt) :</p>
<blockquote>
<div><p>poetry install</p>
</div></blockquote>
<p>Sortir de l’environnement virtuel :</p>
<blockquote>
<div><p>exit</p>
</div></blockquote>
</section>
<section id="mettre-en-place-les-variables-d-environnement-sur-pycharm">
<h3>Mettre en place les variables d’environnement sur Pycharm<a class="headerlink" href="#mettre-en-place-les-variables-d-environnement-sur-pycharm" title="Lien vers cette rubrique">¶</a></h3>
<ol class="arabic simple">
<li><p>Ouvrez votre projet dans Pycharm.</p></li>
<li><p>Cliquez sur le bouton représentant trois points à la verticale en haut à droite à côté du bouton de Debug.</p></li>
<li><p>Sélectionnez « Edit… »</p></li>
<li><p>Sélectionnez la configuration permettant de lancer le serveur (correspondant à python3 manage.py runserver)</p></li>
<li><p>À la ligne « Environment Variables », cliquez sur l’icône représentant un document contenant une liste.</p></li>
<li><p>Cliquez sur le bouton +.</p></li>
<li><p>Dans la colonne Name, écrivez « SENTRY_KEY »</p></li>
<li><p>Dans la colonne Value, ajoutez la clé Sentry qui vous a été donnée.</p></li>
</ol>
<p>Liste des Variables d’environnement et valeurs :</p>
<ul class="simple">
<li><p>ALLOWED_HOSTS : 127.0.0.1</p></li>
<li><p>DJANGO_SETTINGS_MODULE : path_vers_le_settings-local</p></li>
<li><p>PYTHONUNBUFFERED : 1</p></li>
<li><p>SECRET_KEY : valeur_de_la_secret_key</p></li>
<li><p>SENTRY_KEY : url_vers_le_repo_sentry_du_projet</p></li>
</ul>
</section>
</section>
</section>


        </div>
      </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Helena Haffner.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>